<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Transparent Login</title>
    <link rel="stylesheet" href="./Palm.html" />
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <hr>
      <form action="">
        <label for="email"></label>
        <div class="input-container">
          <i class="fa fa-at"></i>
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Type your email"
          />
        </div>
        <br />
        <label for="password"></label>
        <div class="input-container">
          <i class="fa fa-solid fa-lock"></i>
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Type your password"
          />
        </div>
        <br />
        <input type="submit" text value="Sign in" />
      </form>
    </div>
  </body>
</html>
